# prog2-exercise3

./: README.md  key.txt  pom.xml
src/main/java/weather/: MCP.java
src/main/java/weather/ctrl/: Downloader.java  MyException.java  ParallelDownloader.java  SequentialDownloader.java  WeatherController.java  WeatherFormatter.java
src/main/java/weather/ui/: Menu.java  UserInterface.java
